{
  "name": "alias-game",
  "version": "0.1.0",
  "description": "Alias game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "hudochenkov/alias-game",
  "author": "Aleks Hudochenkov <aleks@hudochenkov.com> (http://hudochenkov.com)",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "babel": "5.8.23",
    "babelify": "6.4.0",
    "browser-sync": "2.9.11",
    "browserify": "11.2.0",
    "connect-history-api-fallback": "1.1.0",
    "gulp": "3.9.0",
    "gulp-notify": "2.2.0",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "1.4.2",
    "gulp-util": "3.0.7",
    "history": "^1.12.5",
    "install": "0.1.8",
    "postcss-calc": "^5.2.0",
    "postcss-hexrgba": "^0.2.0",
    "postcss-import": "^8.0.2",
    "postcss-media-minmax": "^2.1.1",
    "postcss-mixins": "^4.0.1",
    "postcss-nested": "^1.0.0",
    "postcss-property-lookup": "^1.2.1",
    "postcss-simple-vars": "^1.2.0",
    "react": "0.14.0",
    "react-addons-css-transition-group": "0.14.0",
    "react-catalyst": "0.3.0",
    "react-dom": "0.14.0",
    "react-mixin": "3.0.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.4.0"
  }
}
